# recruitervision

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vision/: Start.java
src/main/java/vision/controllers/: AdvancedSelectionController.java  CvFilesWindowController.java  DataForExtractionController.java  EndFileController.java  ExploreDataController.java  HomeWindowController.java  MainWindowController.java  ParsedFileDataController.java  ParsedFilesController.java  SplashScreen.java
src/main/java/vision/javafx_own_components/: AssociatedCheckBoxes.java  MaterialDialog.java  OwnTagBar.java  SplashScreen.java  TagBar.java
src/main/java/vision/models/: CV.java  Filed.java
src/main/java/vision/own_components/: AssociatedCheckBoxes.java  MaterialDialog.java  SplashScreen.java  TagBar.java
src/main/java/vision/repository/: FiledRepository.java  SelectionRepository.java
src/main/java/vision/service/: ActionService.java  DefaultActionService.java  FileService.java  FileServiceImpl.java  GateService.java  GateServiceImpl.java  JSONCreator.java  PDFCreator.java  ParsingService.java  ParsingServiceImpl.java  ScreensManager.java  TikaService.java  TikaServiceImpl.java
src/main/java/vision/utils/: AssociatedCheckBoxes.java  CommonUtils.java  OwnTagBar.java  Props.java
src/main/java/vision/view/: AdvancedSelectionView.java  CvFilesView.java  DataForExtractionView.java  EndFileView.java  ExploreDataView.java  HomeView.java  MainWindowView.java  ParsedFileDataView.java  ParsedFilesView.java
src/main/resources/: application.yaml  config.properties
src/main/resources/css/: editor-style.css  table-style.css  tag-style.css
src/main/resources/fxml/: CvFilesWindow.fxml  advancedSelectionWindow.fxml  cvFilesWindow.fxml  dataForExtractionWindow.fxml  endFileWindow.fxml  exploreDataWindow.fxml  homeWindow.fxml  mainWindow.fxml  notification.fxml  parsedFileData.fxml  parsedFilesWindow.fxml
src/main/resources/gate/: gate.xml
src/main/resources/gate/jape/: address.jape  city.jape  country.jape  email.jape  experience.jape  individual.jape  job_title.jape  nameFinder.jape  preSection.jape  programmingLanguage.jape  section.jape  url.jape  (+1 more)
(+76 files in other folders)
