plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'RecruiterVision '
version '1.0.0-alpha'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
    compile 'de.roskenet:springboot-javafx-support:1.3.15'
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
