plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'RecruiterVision '
version '1.0.0-alpha'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.4.RELEASE'
    compile 'de.roskenet:springboot-javafx-support:1.4.0'
    // database
//    compile 'org.springframework.data:spring-data-mongodb:1.10.6.RELEASE'
    // easy life
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.jfoenix:jfoenix:1.6.0'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    // tika (parse documents)
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.16'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.16'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    // if you want parse by tika tiff and jpeg2000
//    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
//    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'
    // language identifier
    compile group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6'
    // GATE
    compile group: 'uk.ac.gate', name: 'gate-core', version: '8.4.1'
    // tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
