<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="620.0" prefHeight="750.0" prefWidth="980.0" style="-fx-background-color: #7FC6BC;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vision.controllers.CvFilesWindowController">
   <children>
      <JFXButton fx:id="addCvFileID" layoutX="760.0" layoutY="35.0" onAction="#addCvFile" text="Add CV Files" />
      <JFXButton fx:id="removeCvFileID" layoutX="760.0" layoutY="77.0" onAction="#removeCvFile" text="Remove CV file from list" />
      <TableView fx:id="fileTable" layoutX="22.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="fileNameColumn" minWidth="150.0" prefWidth="369.0" text="File name" />
            <TableColumn fx:id="fileLocationColumn" minWidth="150.0" prefWidth="279.0" text="File location" />
          <TableColumn fx:id="fileExtensionColumn" minWidth="60.0" prefWidth="-1.0" text="Extension" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
