Phase: phonePhase
Input: Address Token
Options: control = appelt
Rule: phoneRule
(
		(
			({Token.kind == symbol, Token.string == "+"})?
			({Token.kind == number})[3,4]
 		) |
		(
			{Address.kind == phone, Address.ruleFinal == PhoneFinal}
		)
):phone
-->
{
	AnnotationSet phone = bindings.get("phone");
	AnnotationSet profileSection = inputAS.get("_ProfileSection");
	if(phone != null && phone.size() > 0){
		AnnotationSet phones = phone.getContained(profileSection.firstNode().getOffset(), profileSection.lastNode().getOffset());
		if(phones != null && phones.size() > 0) {
			if(phone.lastNode().getOffset() <= profileSection.lastNode().getOffset()) {
				FeatureMap features = Factory.newFeatureMap();
				features.put("rule","phoneRule");
				features.put("kind","phone");
				outputAS.add(phones.firstNode(),phones.lastNode(),"_Phone",features);
			}
		}
	}
}

Phase: mobilePhase
Input: Address Token Lookup
Options: control = appelt
Rule: mobileRule
	(
        (
            {Lookup.majorType == phone_prefix}
        )
		(
			{Token.kind == punctuation, Token.string == "-"} |
			{Token.kind == punctuation, Token.string == ":"}
		)?
		(({Token.kind == number})[0,5]):mobile
	)
-->
		{
			AnnotationSet mobile = bindings.get("mobile");
			AnnotationSet profileSection = inputAS.get("_ProfileSection");
			if(mobile != null && mobile.size() > 0) {
				AnnotationSet mobiles = mobile.getContained(profileSection.firstNode().getOffset(), profileSection.lastNode().getOffset());
				if(mobiles != null && mobiles.size() > 0) {
					if(mobile.lastNode().getOffset() <= profileSection.lastNode().getOffset()) {
						FeatureMap features = Factory.newFeatureMap();
						features.put("rule","phoneRule");
						features.put("kind","phone");
						outputAS.add(mobiles.firstNode(),mobiles.lastNode(),"_Phone",features);
					}
				}
			}
		}
