Phase: individualPhase
Input: Sentence Person ProfileSection
Options: control = once
Rule: nameRule
(
(({Sentence})[11])
)
:profileSection
-->
:profileSection."_ProfileSection" = {},
{
	AnnotationSet firstTenSet = bindings.get("profileSection");
	AnnotationSet personSet = inputAS.get("Person");
	if(personSet != null && personSet.size() > 0){
		//kind->fullname;firstname&surname
		List<Annotation> persons = personSet.getContained(firstTenSet.firstNode().getOffset(), firstTenSet.lastNode().getOffset()).inDocumentOrder();
		for(Annotation person : persons){
			if(person.getFeatures().containsKey("kind") && person.getFeatures().get("kind").equals("fullName") &&
			   person.getFeatures().containsKey("firstName") &&
			   person.getFeatures().containsKey("gender") &&
			   person.getFeatures().containsKey("surname")){
				FeatureMap features = person.getFeatures();
				features.put("rule","nameRule");
				features.put("kind","name");
				outputAS.add(person.getStartNode(),person.getEndNode(),"_Individual",features);
				return;
			}
		}
		//kind->fullname
		for(Annotation person : persons){
			if(person.getFeatures().containsKey("kind") && person.getFeatures().get("kind").equals("fullName")){
				FeatureMap features = person.getFeatures();
				features.put("rule","nameRule");
				features.put("kind","name");
				outputAS.add(person.getStartNode(),person.getEndNode(),"_Individual",features);
				return;
			}
		}
		// kind->fullname;firstname,gender&surname in its first occurences
		persons = personSet.inDocumentOrder();
		for(Annotation person : persons){
			if(person.getFeatures().containsKey("kind") && person.getFeatures().get("kind").equals("fullName") &&
			   person.getFeatures().containsKey("firstName") &&
			   person.getFeatures().containsKey("gender") &&
			   person.getFeatures().containsKey("surname")){
				FeatureMap features = person.getFeatures();
				features.put("rule","nameRule");
				features.put("kind","name");
				outputAS.add(person.getStartNode(),person.getEndNode(),"_Individual",features);
				return;
			}
		}
		//kind->fullname in its first occurence
		for(Annotation person : persons){
			if(person.getFeatures().containsKey("kind") && person.getFeatures().get("kind").equals("fullName")){
				FeatureMap features = person.getFeatures();
				features.put("rule","nameRule");
				features.put("kind","name");
				outputAS.add(person.getStartNode(),person.getEndNode(),"_Individual",features);
				return;
			}
		}
		// if not just get a person. No gurantee as to what will come
		Annotation person = personSet.iterator().next();
		FeatureMap features = person.getFeatures();
		features.put("rule","nameRule");
		features.put("kind","name");
		outputAS.add(person.getStartNode(),person.getEndNode(),"_Individual",features);
	}
}
